<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lim_laptop.msp_assignment_1.MainActivity">
<!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12pt"
        android:text="이름:"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:textSize="12pt"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12pt"
        android:text="위도:"/>

    <EditText
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12pt" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12pt"
        android:text="위도:"/>

</LinearLayout>
        -->

    <!-- aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름:"
        android:textSize="12pt"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="33dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/name"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:hint="name"
        android:textSize="12pt"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="위도:"
        android:textSize="12pt"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="106dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="latitude"
        android:textSize="12pt"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="90dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="경도:"
        android:textSize="12pt"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="183dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="longitude"
        android:textSize="12pt"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="173dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="반경:"
        android:textSize="12pt"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="265dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/radius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="radius"
        android:textSize="12pt"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="251dp"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="127dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="384dp">

        <Button
            android:id="@+id/writeBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="추가"
            android:textSize="12pt"
            tools:ignore="OnClick" />

        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="취소"
            android:textSize="12pt"
            tools:ignore="OnClick" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
